[pytest]
DJANGO_SETTINGS_MODULE = iotsignals.settings

addopts =
    -s
    --ff 
    --nf 
    --pdbcls=IPython.terminal.debugger:TerminalPdb 
    --disable-pytest-warnings
    --durations 5
flake8-max-line-length = 88
